{
    "name": "debach/zend-mp3",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "The best PHP library for Object-Oriented media file information reading and writing.",
    "autoload": {
        "psr-0" : {
            "Zend_" : "lib/"
        }
    }
}
